{
  "name": "RetailOS White Label SaaS",
  "short_name": "RetailOS",
  "description": "Offline-first multi-tenant retail, repair, POS, and analytics platform.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#126c5b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./asset/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
